套路段子:
👩🏻: 你有没有看到一匹马？
👦🏻: 什么一匹马？
👩🏻: 我其实是在找你的二维码。

👦🏻: 奶茶里除了加冰还能加点其他的吗？
👩🏻: 你还想加什么？
👦🏻: 加你的微信。

👦🏻: 小姐姐你好，给你看个小玩意，有惊喜的(套娃)。
👩🏻: 什么东西啊，我看看。
👦🏻: 什么都没有。(翻过手是戒指💍)

👦🏻: 你好，小姐姐，我想向你问条路？
👩🏻: 可以啊？
👦🏻: 到你心里的路怎么走？

👦🏻: 打扰一下，我眼睛里进东西了，可以帮我看一下吗？
👩🏻: 可以啊？咋回事，我看看。
👦🏻: 我喜欢的人在我眼睛里。

👦🏻: 美女，我想送你个东西。
👩🏻: 什么？
👦🏻: 请把你的手伸出来。(把手放在她手上)
👦🏻: 我，你要吗？

👦🏻: 嘿，美女，你知道中国有多少人吗？
👩🏻: 14亿。
👦🏻: 答错了，只有三个人。
👦🏻: 你，我，还有其他人。

👦🏻: 我想问一下你是不是一个有故事的女孩子？
👩🏻: 没有故事。
👦🏻: 那我们可以发生点故事吗？
->
👩🏻: 有故事，你有酒吗？
👦🏻: 有啊，我们喝一杯吧。

👦🏻: 请问你有男朋友吗？
👩🏻: 我有男朋友(通常是婉拒)。
👦🏻: 像你这么漂亮的女生有男朋友真的好可惜？
👩🏻: 为什么？
👦🏻: 可惜我来了晚一步，送你四个字。
👩🏻: 哪四个字？
👦🏻: 等你分手。


技巧:
● 说话自然，举止正经不猥琐
● 记得最后要有肢体接触之类的(握手)
● 吐字要清晰，说话有底气

👦🏻: 
👩🏻: 