Android:
    com.android.tools.build:gradle:3.5.3
    distributionUrl=https\://services.gradle.org/distributions/gradle-6.1.1-all.zip
    ext.kotlin_version = '1.3.61'
    kotlin-stdlib-jdk8
    minSdkVersion 19
    compileSdkVersion 29
    targetSdkVersion 29
    com.google.gms:google-services:4.3.3
    android:minSdkVersion="19"
    android:targetSdkVersion="29"
    buildToolsVersion = '29.0.2'
    androidx.annotation:annotation:1.1.0
    com.google.code.gson:gson:2.8.6
    com.google.firebase:firebase-ads:18.3.0
    junit:junit:4.13
    androidx.test:core:1.2.0
    org.mockito:mockito-core:2.19.0
    org.robolectric:robolectric:4.3.1
IOS:
platform :ios, '10.0'
